{
    "scm.showInputActionButton": false,
    "git.showActionButton": {
        "commit": false,
        "publish": false,
        "sync": false
    },
    "git.postCommitCommand": "sync",
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "automatic",
    "editor.formatOnSave": false,
    "editor.formatOnType": true
}